<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas Grid  </title>
    <style>
        body{
            font-family: Arial;
            overflow-x: hidden;
        }
        .container{
            display: grid;
            grid-template:repeat(4,1fr)/repeat(4,1fr);
            grid-gap: 10px;
            height: 100vh;

        }
        
        .item{
            padding: 10px;
            border:1px solid rebeccapurple;
            text-align: center;
            color:#fff;
        }
        .item:nth-of-type(1){
            background: #518ECF;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item:nth-of-type(7){           
            background: #EA702B;
            grid-column: 2/ span 3;
        }
        .item:nth-of-type(8){           
            background: #EA702B;
            /*grid-column: 1/span 2;*/
            grid-column: 1/-1;
        }
        .item:nth-of-type(3){do;
            background: #9C9A9C;
            grid-column: 4/-1;
        }
        .item:nth-of-type(4){
            background: #66A23F;
            grid-column: 1/3
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       <div class="item">item #6</div>
       <div class="item">item #7</div>
       <div class="item">item #8</div>
       <div class="item">item #9</div>
       <div class="item">item #10</div>
       <div class="item">item #11</div>
       <div class="item">item #12</div>
   </div>
</body>
</html>