<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas Grid  </title>
    <style>
        body{
            font-family: Arial;
            overflow-x: hidden;
        }
        .container{
            display: grid;
            grid-template:100px 1fr 150px/minmax(150px,400px) minmax(200px,1fr);
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas:"header header" 
                                "left contenido" 
                                "footer footer";
        }
        
        .item{
            padding: 10px;
            border:1px solid rebeccapurple;
            text-align: center;
            color:#fff;
        }
        .item:nth-of-type(1){
            grid-area:header;
            background: #518ECF;
        }
        .item:nth-of-type(2){
            grid-area:left;
            background: #EA702B;
        }
        .item:nth-of-type(3){
            grid-area:contenido;
            background: #9C9A9C;
        }
        .item:nth-of-type(4){
            grid-area:footer;
            background: #66A23F;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="item">Header</div>
       <div class="item ">Left</div>
       <div class="item ">Contenido</div>
       <div class="item ">Footer</div>
   </div>
</body>
</html>