<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Areas Grid  </title>
    <style>
        body{
            font-family: Arial;
            overflow-x: hidden;
        }
        .container{
            display: grid;
            grid-template: repeat(4,1fr)/ repeat(3,1fr);
            grid-gap: 3px;
            height: 100vh;

            /*justify-items:start end center stretch  horizontalmente;
            align-items:start end center stretch;   vertical  */
            justify-items:center;
            align-items: center;
        }
        
        .item{
            padding: 10px;
            border:1px solid rebeccapurple;
            text-align: center;
            color:#000;
        }
        .item:nth-of-type(5){
            justify-self:start; /*horizontal*/
            align-self:start;  /*vertical*/
            
        }
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="item">item #1</div>
       <div class="item">item #2</div>
       <div class="item">item #3</div>
       <div class="item">item #4</div>
       <div class="item">item #5</div>
       <div class="item">item #6</div>
       <div class="item">item #7</div>
       <div class="item">item #8</div>
       <div class="item">item #9</div>
       <div class="item">item #10</div>
       <div class="item">item #11</div>
       <div class="item">item #12</div>
   </div>
</body>
</html>